server.port=8088
# para las vistas con jsp
spring.mvc.view.prefix=/vistas/
spring.mvc.view.suffix=.jsp

# para mysql 8 bbdd cajero_2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zapateria?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=GESTOR
